<!doctype html>
 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ta pweb</title>
    <link rel="stylesheet" type="text/css" href="CSS.css" media="all" />
  </head>
<body background="12.jpg">
  <div class="menu-wrap">
	<ul>
		<li><a href="beranda.html">Beranda</a></li>
		<li><a href="biodata.html">Biodata</a></li>
		<li><a href="galery.html">Galery</a>
			
		<li><a href="belajar.html">Belajar YUK</a>
			<ul>
			<li><a href="php.html">PHP</a></li>
			<li><a href="java.html">Javascript</a></li>
			</ul>
		<li><a href="bukutamu.html">Buku Tamu</a></li>
		</li>
	</ul>
  </div>
		
		<center><font size="7" face="Times New Roman">UDAH TAU SEJARAH HTML???</font></center>
		<div class="isi">
			<table border="1">
				<tr >
					<td rowspan="2"><p><img src="html.png" width="160" height="160" align="center">Hypertext Markup Language (HTML) adalah bahasa yang digunakan untuk menulis halaman web. HTML merupakan pengembangan dari standar pemformatan dokumen teks yaitu Standard Generalized Markup Language (SGML). HTML sebenarnya adalah dokumen ASCII atau teks biasa, yang dirancang untuk tidak tergantung pada suatu sistem operasi tertentu.

HTML dibuat oleh Tim Berners-Lee ketika masih bekerja untuk CERN dan dipopulerkan pertama kali oleh browser Mosaic. Selama awal tahun 1990 HTML mengalami perkembangan yang sangat pesat. Setiap pengembangan HTML pasti akan menambahkan kemampuan dan fasilitas yang lebih baik dari versi sebelumnya. Namun perkembangan resmi dikeluarkan pada bulan November 1995 oleh IETF (Internet Engineering Task Force).

					</td>
					<th height="15">Kelebihan</th>
					<th height="15">Kekurangan</th>
				</tr>
				<tr >
					<td width="400" align="center">
						<li>Merupakan bahasa penkodean yang lintas platform (cross platform).</li>
						<li>Dapat disisipi gambar baik gambar statis atau dinamis (animasi) termasuk menggunakan gambar untuk dijadikan hyperlink.</li>
						<li>Dapat disisipi animasi berupa Java Applet atau file-file animasi dari Macromedia Flash atau Macromedia Shockwave (untuk keperluan ini, browser harus memiliki plug-in khusus untuk menjalankan file-file animasi ini)</li>
						<li>Dapat disisipi bahasa pemrograman untuk mempercantik halaman web seperti Javascript, VBScript, Active Server Pages, Perl, Tcl, PHP dan sebagainya.</li>
						
					</td>
					<td width="400" align="center">
						<li>Menghasilkan halaman yang statis, yang saya tahu untuk memperoleh halaman yang dinamis harus menggunakan bahasa pemrograman tertentu seperti Javascript atau VBScript dan animasi seperti Flash atau Shockwave.</li>
						<li>Memiliki tag-tag yang begitu banyak sehingga susah dipelajari untuk yang masih awam.</li>
					</td>
				</tr>
			</table>
		</div>
    </div>
</div>

</body>
</html>