<!doctype html>
 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>biodata</title>
    <link rel="stylesheet" type="text/css" href="CSS.css" media="all" />
  </head>
<body background="12.jpg">
  <div class="menu-wrap">
	<ul>
		<li><a href="beranda.html">Beranda</a></li>
		<li><a href="biodata.html">Biodata</a></li>
		<li><a href="galery.html">Galery</a>
			
		<li><a href="belajar.html">Belajar YUK</a>
			<ul>
			<li><a href="php.html">PHP</a></li>
			<li><a href="java.html">Javascript</a></li>
			</ul>
		<li><a href="bukutamu.html">Buku Tamu</a></li>
		</li>
	</ul>
  </div>
			<br><br>
			<center>
				<img src="f.jpg" height="260" width="260">
			
			<br><br><br>
			<table align="center" cellpadding="5" cellspacing="3">
				<tr>
					<td>Nama</td>
					<td> : </td>
					<td>Fitri Febryani</td>
				</tr>
				<tr>
					<td>NIM</td>
					<td> : </td>
					<td>16000200</td>
				</tr>
				<tr>
					<td>Prodi</td>
					<td> : </td>
					<td>Teknik Informatika</td>
				</tr>
				<tr>
					<td>Fakultas</td>
					<td> : </td>
					<td>Teknologi Industri</td>
				</tr>
				<tr>
					<td>Hobby</td>
					<td> : </td>
					<td>Membaca Buku</td>
				</tr>
				<tr>
					<td>Agama</td>
					<td> : </td>
					<td>Islam</td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td> : </td>
					<td>Cilacap</td>
				</tr>
				
			</table>
			</center>
    	</div>
    	</div>
</body>
</html>