<!doctype html>
 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buku tamu</title>
    <link rel="stylesheet" type="text/css" href="CSS.css" media="all" />
  </head>
<body background="12.jpg">
  <div class="menu-wrap">
	<ul>
		<li><a href="beranda.html">Beranda</a></li>
		<li><a href="biodata.html">Biodata</a></li>
		<li><a href="galery.html">Galery</a>
		<li><a href="belajar.html">Belajar YUK</a>
			<ul>
			<li><a href="php.html">PHP</a></li>
			<li><a href="java.html">Javascript</a></li>
			</ul>
		<li><a href="bukutamu.html">Buku Tamu</a></li>
		</li>
	</ul>
  </div>
	<center>
        <form action="prosesbk.php" method="POST" name="input">
	<table>
	<br />
		<tr>
			<td>Nama</td>
			<td>:</td>
			<td><input type="text" name="nama"></input></td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>:</td>
			<td><input type="text" name="alamat"></input></td>
		</tr>
		<tr>
			<td>E-mail</td>
			<td>:</td>
			<td><input type="text" name="emm"></input></td>
		</tr>
		<tr>
		<br />
			<td>Pesan</td>
			<td>:</td>
			<td><textarea name="pesan" cols="40" rows="5"></textarea></td>
		</tr>
	</table>

	<input type="submit" name="Proses" value="Submit"> <input type="reset" name="reset" value="Reset"><br>
	</center>
</form>
    </div>
    
</div>
</body>
</html>