<!doctype html>
 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>galery</title>
    <link rel="stylesheet" type="text/css" href="CSS.css" media="all" />
  </head>
<body background="12.jpg">
  <div class="menu-wrap">
	<ul>
		<li><a href="beranda.html">Beranda</a></li>
		<li><a href="biodata.html">Biodata</a></li>
		<li><a href="galery.html">Galery</a>
		<li><a href="belajar.html">Belajar YUK</a>
			<ul>
			<li><a href="php.html">PHP</a></li>
			<li><a href="java.html">Javascript</a></li>
			</ul>
		<li><a href="bukutamu.html">Buku Tamu</a></li>
		</li>
	</ul>
  </div>
    <div id="galery">
    	<div class="galery"><img src="a.jpg" width="900" height="900">
  			<div class="desc">I care</div>
		</div>

		<div class="galery"><img src="b.jpg" width="900" height="900">
			<div class="desc">I Care</div>
		</div>
		<div class="galery"><img src="c.jpg" width="900" height="900">
  			<div class="desc">I care</div>
		</div>
	
</body>
</html>