<!doctype html>
 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Perhitungan</title>
	
    <link rel="stylesheet" type="text/css" href="CSS.css" media="all" />
  </head>
<body background="12.jpg">
  <div class="menu-wrap">
	<ul>
		<li><a href="beranda.html">Beranda</a></li>
		<li><a href="biodata.html">Biodata</a></li>
		<li><a href="galery.html">Galery</a>
		<li><a href="belajar.html">Belajar YUK</a>
			<ul>
			<li><a href="php.html">PHP</a></li>
			<li><a href="java.html">Javascript</a></li>
			</ul>
		<li><a href="bukutamu.html">Buku Tamu</a></li>
		</li>
	</ul>
  </div>


<script language="JavaScript" type="text/javascript">
<!--

function hitung()
{
var x=eval(document.form1.x.value);
var y=eval(document.form1.y.value);
var pil= document.form1.opt.value;

if (pil == "tambah") 
{var z = x + y;}
else if (pil == "kurang") 
{var z = x - y;}
else if (pil == "kali") 
{var z = x * y;}
else if (pil == "bagi") 
{var z = x / y;}
document.form1.hasil.value = z;}

function resetForm()
{document.form1.reset();}
//--></script>
<br><br> </b></b>
<head><h2><center>  Perhitungan Kalkulator </center></h2></head>
<br><br><br><br><br><br><br><br> </b></b></b></b></b></b></b>

<form name="form1" action="#"><center>
<input type="text" name="x" /> <br> <br>
<select name="opt">
<option value="tambah"> + </option>
<option value="kurang"> - </option>
<option value="kali"> * </option>
<option value="bagi"> / </option>
</select><br><br>
<input type="text" name="y" /><br><br>
<input type="button" value="=" onClick="hitung()" /><br><br>
<input type="text" name="hasil" disabled="true" /><br/><br>
<input type="button" value="Reset" onClick="resetForm()" />
</center>
</form>
</body>
</html>
